@font-family: var(--font-family);
@text-color: var(--text-primary);
@primary-color: #000000;
@layout-body-background: #fff;
@input-placeholder-color: var(--text-placeholder);
@input-bg: var(--bg-input);
@card-padding-base: 15px;
@input-height-base: 45px;
@checkbox-border-radius: 4px;
@input-border-color: transparent;
@btn-height-base: 40px;
@height-sm: 30px;
@form-item-margin-bottom: 10px;
@modal-header-close-size: 80px;
@modal-header-padding-vertical: 30px;